{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "daily-news",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-27",
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": [
      "0 23 * * *" // 日本時間 朝8:00 (UTC 23:00) に1回だけ実行
    ]
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}